# squickpic

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  logo.psd  photobooth.keystore
.github/: CONTRIBUTING.md
app/: build.gradle  gradlew
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/photobooth/: App.java  MainActivity.java
app/src/main/java/com/squareup/photobooth/job/: GcmJobService.java  InjectedJob.java  JobManagerInjector.java  JobService.java  TimberJobLogger.java
app/src/main/java/com/squareup/photobooth/oauth/: GoogleOAuthActivity.java  GoogleOAuthStore.java  OAuthHeaderInterceptor.java
app/src/main/java/com/squareup/photobooth/printer/: CloudPrintService.java  CloudPrinter.java  PrintJob.java  PrinterListAdapter.java  PrinterSetupActivity.java
app/src/main/java/com/squareup/photobooth/result/: DisplayPictureActivity.java  PictureViewModel.java  SavePictureToDiskJob.java
app/src/main/java/com/squareup/photobooth/settings/: AuthorizingActivity.java  ManualCodeEntryActivity.java  ScanQRCodeActivity.java  SettingsActivity.java  SettingsStore.java  StartAuthorizeActivity.java
app/src/main/java/com/squareup/photobooth/snap/: BitmapBytesHolder.java  Graphic.java  PictureRenderer.java  Scaler.java  SnapActivity.java
app/src/main/java/com/squareup/photobooth/snap/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/squareup/photobooth/snap/graphic/: FaceGraphic.java  GraphicFactory.java  JakeGraphic.java  LeakCanaryGraphic.java  OreoGraphic.java  OreoNoseRingGraphic.java  PieGraphic.java  RobotGraphic.java
app/src/main/java/com/squareup/photobooth/snap/ui/: CameraButton.java  GraphicRecyclerViewAdapter.java
app/src/main/java/com/squareup/photobooth/start/: KioskStartActivity.java
app/src/main/java/com/squareup/photobooth/twitter/: SendTweetJob.java  Tweeter.java  UploadTweetPictureJob.java
app/src/main/java/com/squareup/photobooth/util/: Activities.java  AnimationListenerAdapter.java  Animators.java  FullscreenActivity.java  Preconditions.java  RecyclerSnaps.java  SquareFrameLayout.java  TextWatcherAdapter.java
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: contained_button.xml  outlined_button.xml  outlined_button_blue_70p.xml  window_background.xml
app/src/main/res/layout/: authorizing_activity.xml  graphic_item.xml  kiosk_start_activity.xml  manual_code_entry_activity.xml  qr_code_reader.xml  result.xml  scan_qr_code_activity.xml  settings.xml  setup.xml  setup_printer.xml  snap.xml  start_authorize_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
