org.gradle.jvmargs=-Xmx4g

## Uncomment the properties below and set their correct value.

## The Application ID displayed on the Credentials tab in the Square Application Control Panel.
## SQUARE_READER_SDK_APPLICATION_ID=

## The Application Secret from the OAuth tab in the Square Application Control Panel.
## SQUARE_READER_SDK_REPOSITORY_PASSWORD=

## TWITTER_CONSUMER_KEY=
## TWITTER_CONSUMER_SECRET=
